## Interface: 11200
## Author: Torio, Mewtiny, DWG, MarcelineVQ, _brain
## Title: CleveRoidMacros, with memory optimizations!
## Notes: Vanilla macros on steroids!
## Title-deDE: |cFF4477FFCleveR|r|cFFFFFFFFoidMac|r|cFF4477FFr|r|cFFFFFFFF os|r
## Notes-deDE: Vanilla Macros auf Steroide!
## Version: 1.10-1701-1
## OptionalDeps: ClassicFocus, FocusFrame, pfUI, SuperMacro, Bongos_ActionBar
Localization.lua
Init.lua
Utility.lua
Core.lua
Conditionals.lua
Console.lua
ExtensionsManager.lua

Compatibility\SuperMacro.lua
Compatibility\pfUI.lua
Compatibility\Bongos.lua

Extensions\MacroLengthWarn.lua
Extensions\Mouseover\GameTooltip.lua
Extensions\Mouseover\Blizzard.lua
Extensions\Mouseover\CT_RaidAssist.lua
Extensions\Mouseover\CT_UnitFrames.lua
Extensions\Mouseover\DiscordUnitFrames.lua
Extensions\Mouseover\FocusFrame.lua
Extensions\Mouseover\Grid.lua
Extensions\Mouseover\NotGrid.lua
Extensions\Mouseover\PerfectRaid.lua
Extensions\Mouseover\pfUI.lua
Extensions\Mouseover\sRaidFrames.lua
Extensions\Mouseover\ag_UnitFrames.lua

Extensions\Tooltip\Generic.lua
